$(begin
    import Pluto
    "The contents of `<head>` from a Pluto HTML export."
    const pluto_head = let
        default = Pluto.generate_html(; 
            pluto_cdn_root=Pluto.PLUTO_VERSION < v"0.19" ? "https://cdn.jsdelivr.net/gh/fonsp/Pluto.jl@9ca70c36/frontend/" : nothing)
        m = match(r"<head.*?>(.*)</head>"s, default)
        reduce([
            # r"<script[^\n]data-pluto-file=[\"']?launch-parameters.*?/script>"s
            r"<title.*?/title>"
            r"<meta name=[\"']?description.*?>"
            r"<meta name=[\"']?description.*?>"
            r"<link rel=[\"']?icon.*?>"
        ]; init=m[1]) do s,r
            replace(s, r => "")
        end |> HTML
    end
    nothing
end)<html lang="en">
<head>

<title>$(get(page.output.frontmatter, "title", splitext(basename(page.input.relative_path))[1])) — Pluto.jl</title>
$(let d = get(page.output.frontmatter, "description", nothing)
    if d !== nothing
        @htl("""<meta name="description" content=$(d) />""")
    end
end)

<link rel="root" href="$(root_url)" />

<link rel="icon" href="$(root_url)/assets/favicon.ico" />
<link rel="icon" href="$(root_url)/assets/favicon.svg" type="image/svg+xml">

<link rel="stylesheet" href="$(root_url)/assets/styles/index.css" type="text/css" />
<link rel="stylesheet" href="$(root_url)/assets/styles/layout.css" type="text/css" />
<script src="$(root_url)/assets/scripts/sidebar.js" type="module" defer></script>

<link rel="pp-search-data" href="$(root_url)/pp_search_data.json" />
<script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" integrity="sha256-DFDZACuFeAqEKv/7Vnu1Tt5ALa58bcWZegGGFNgET8g=" crossorigin="anonymous" defer></script>
<script src="$(root_url)/assets/scripts/search.js" type="module" defer></script>

$(pluto_head)
</head>
<body>
    <div id="pages-layout">
        <button id="toggle-nav" title="Open navigation"></button>
        <nav id="pages-sidebar">
        <div>
        <ul>
            <li class="sidebar-about">
                <div class="course-title">
                    <h1><a href="$(root_url)"><span>Introduction to</span> <span>Computational Thinking</span></a></h1>
                    <h2><span>Math from computation</span>, <span>math with computation</span></h2>
                </div>
                <div class="authors">
                    by <a href="http://math.mit.edu/~edelman">Alan Edelman</a>, <a href="http://sistemas.fciencias.unam.mx/~dsanders/">David P. Sanders</a> &amp; <a href="https://people.csail.mit.edu/cel/">Charles E. Leiserson</a>
                </div>
            </li>
            <li>
                <div class="search-bar">
                    <form action="$(root_url)/search" method="GET">
                        <input type="search" name="q" placeholder="Search...">
                        <input type=submit value="🔎">
                    </form>
                </div>
            </li>
        $(let
            sidebar_data = Base.include(@__MODULE__, joinpath(@__DIR__, "..", "sidebar data.jl"))
            sections = sidebar_data["main"]
        
            [
                @htl("""
                <li>
                <h3>$(section_name)</h3>
                <ul>
                $([
                    let
                        input = other_page.input
                        output = other_page.output
                        
                        name = get(output.frontmatter, "title", basename(input.relative_path))
                        desc = get(output.frontmatter, "description", nothing)
                        active = page.url == other_page.url
                        
                        @htl("""<li class=$([
                            active ? "active" : nothing,
                        ])><a href=$(root_url * "/" * other_page.url) title=$(desc)>$(name)</a></li>""")
                    end for other_page in pages
                ])
                </ul>
                </li>
                """)
                for (section_name, pages) in sections
            ]
        end)
                <li><hr></li>
            <li class="sidebar-about">
                <div class="semester-details">
                    <a href="$(root_url)/semesters/">Fall 2022</a>
                    <div class="course-numbers"><span>18.S191</span> / <span>6.S083</span> / <span>22.S092</span></div>
                </div>
                <div class="logos">
                    <img title="Massachusetts Institute of Technology" src="$(root_url)/assets/MIT_logo.svg">
                    <img title="Julia Programming Language" src="$(root_url)/assets/julia-logo.svg">
                </div>
            </li>
        </ul>
        </div>
        </nav>
        <div id="pages-content">
           $(any(contains("module"), get(page.output.frontmatter, "tags", String[])) ? @htl("""
           <div class="lecture-header" >
                <p class="number">Section 3.5</p>
                <h1>$(
                    get(page.output.frontmatter, "title", basename(page.input.relative_path))
                )</h1>
                
                <div class="video">

                    <h4>Lecture Video</h4>
                    <div>
                        <iframe src="https://www.youtube.com/embed/$(get(page.output.frontmatter, "youtube_id", "notfound"))"  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            """) : nothing)
        $(content)
        </div>
    </div>
</body>
</html>